# Private
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_HTTP_TIMEOUT=10000
AUTH0_ISSUER_BASE_URL=https://conveyal.eu.auth0.com
AUTH0_SECRET=
AUTH0_SESSION_ABSOLUTE_DURATION=false
AUTH0_SESSION_ROLLING_DURATION=2592000
MONGODB_URL=mongodb://127.0.0.1:27017/analysis

# Public. No Auth0 creds needed if AUTH_DISABLED = true
NEXT_PUBLIC_ADMIN_ACCESS_GROUP=local
NEXT_PUBLIC_API_URL=http://localhost:7070
NEXT_PUBLIC_AUTH_DISABLED=true
NEXT_PUBLIC_BASEMAP_DISABLED=false
NEXT_PUBLIC_CYPRESS=false
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2JraW00MjciLCJhIjoiY2o4b3Q0aXd1MDdyMjMzbnRxYTdvdDZrbCJ9.GCHi6-mDGEkd3F-knzSfRQ
NEXT_PUBLIC_MAPBOX_STYLE=mapbox/light-v10

# Optional
NODE_ENV=dev